APP_NAME=test
HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}

TYPEORM_CONNECTION=test
TYPEORM_HOST=test
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=test
TYPEORM_ENTITIES=test
TYPEORM_ENTITIES_DIR=test
TYPEORM_MIGRATIONS=test
TYPEORM_MIGRATIONS_DIR=test
TYPEORM_SYNCHRONIZE=test